﻿// <auto-generated />
using System;
using Management.Infrastructure.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Management.Infrastructure.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    partial class ApplicationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Authentications.Permission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("integer");

                    b.Property<int>("DisplayOrder")
                        .HasColumnType("integer");

                    b.Property<bool>("IsDisplay")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LastModifiedUserId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("OperationTypeId")
                        .HasColumnType("integer");

                    b.Property<int?>("ParentId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("LastModifiedUserId");

                    b.HasIndex("OperationTypeId");

                    b.HasIndex("ParentId");

                    b.HasIndex(new[] { "Name" }, "UIX_Name")
                        .IsUnique();

                    b.ToTable("Permissions");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Authentications.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("integer");

                    b.Property<int>("DisplayOrder")
                        .HasColumnType("integer");

                    b.Property<bool>("IsDisplay")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LastModifiedUserId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int?>("OrganizationId")
                        .HasColumnType("integer");

                    b.Property<int>("RoleTypeId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("LastModifiedUserId");

                    b.HasIndex("OrganizationId");

                    b.HasIndex(new[] { "Name", "OrganizationId" }, "UIX_Name_OrganizationId")
                        .IsUnique();

                    b.HasIndex(new[] { "RoleTypeId", "OrganizationId" }, "UIX_RoleTypeId_OrganizationId")
                        .IsUnique();

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Authentications.RolePermission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LastModifiedUserId")
                        .HasColumnType("integer");

                    b.Property<int?>("OrganizationId")
                        .HasColumnType("integer");

                    b.Property<int>("PermissionId")
                        .HasColumnType("integer");

                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("LastModifiedUserId");

                    b.HasIndex("PermissionId");

                    b.HasIndex(new[] { "RoleId", "PermissionId" }, "UIX_RoleId_PermissionId")
                        .IsUnique();

                    b.ToTable("RolePermissions");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Authentications.RoleType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LastModifiedUserId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("RoleTypeEnumId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("LastModifiedUserId");

                    b.HasIndex(new[] { "Name" }, "UIX_Name")
                        .IsUnique()
                        .HasDatabaseName("UIX_Name1");

                    b.HasIndex(new[] { "RoleTypeEnumId" }, "UIX_RoleTypeEnumId")
                        .IsUnique();

                    b.ToTable("RoleTypes");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Authentications.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("integer");

                    b.Property<int>("DisplayOrder")
                        .HasColumnType("integer");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<bool>("IsDisplay")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LastModifiedUserId")
                        .HasColumnType("integer");

                    b.Property<string>("MobilePhone")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("PasswordSalt")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("LastModifiedUserId");

                    b.HasIndex("Email", "UserName");

                    b.HasIndex(new[] { "Email" }, "UIX_Email")
                        .IsUnique();

                    b.HasIndex(new[] { "UserName" }, "UIX_UserName")
                        .IsUnique();

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.DataType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("integer");

                    b.Property<int>("DataTypeEnumId")
                        .HasColumnType("integer");

                    b.Property<int>("DisplayOrder")
                        .HasColumnType("integer");

                    b.Property<bool>("IsDisplay")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("LastModifiedDate")
                        .IsRequired()
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LastModifiedUserId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("LastModifiedUserId");

                    b.HasIndex(new[] { "DataTypeEnumId" }, "UIX_DataTypeEnumId")
                        .IsUnique();

                    b.HasIndex(new[] { "Name" }, "UIX_Name")
                        .IsUnique()
                        .HasDatabaseName("UIX_Name2");

                    b.ToTable("DataTypes");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.Language", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("integer");

                    b.Property<int>("DisplayOrder")
                        .HasColumnType("integer");

                    b.Property<bool>("IsDisplay")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LastModifiedUserId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("LastModifiedUserId");

                    b.HasIndex(new[] { "Code" }, "UIX_Code")
                        .IsUnique();

                    b.HasIndex(new[] { "Name" }, "UIX_Name")
                        .IsUnique()
                        .HasDatabaseName("UIX_Name3");

                    b.ToTable("Languages");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.Module", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("integer");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<int>("DisplayOrder")
                        .HasColumnType("integer");

                    b.Property<bool>("IsDisplay")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LastModifiedUserId")
                        .HasColumnType("integer");

                    b.Property<int>("ModuleTypeId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("LastModifiedUserId");

                    b.HasIndex(new[] { "ModuleTypeId" }, "UIX_ModuleTypeId")
                        .IsUnique();

                    b.HasIndex(new[] { "Name" }, "UIX_Name")
                        .IsUnique()
                        .HasDatabaseName("UIX_Name4");

                    b.ToTable("Modules");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.ModuleType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("integer");

                    b.Property<int>("DisplayOrder")
                        .HasColumnType("integer");

                    b.Property<bool>("IsDisplay")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LastModifiedUserId")
                        .HasColumnType("integer");

                    b.Property<int>("ModuleTypeEnumId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("LastModifiedUserId");

                    b.HasIndex(new[] { "ModuleTypeEnumId" }, "UIX_ModuleTypeEnumId")
                        .IsUnique();

                    b.HasIndex(new[] { "Name" }, "UIX_Name")
                        .IsUnique()
                        .HasDatabaseName("UIX_Name5");

                    b.ToTable("ModuleTypes");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.OperationType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LastModifiedUserId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("OperationTypeEnumId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("LastModifiedUserId");

                    b.HasIndex(new[] { "Name" }, "UIX_Name")
                        .IsUnique()
                        .HasDatabaseName("UIX_Name6");

                    b.HasIndex(new[] { "OperationTypeEnumId" }, "UIX_OperationTypeEnumId")
                        .IsUnique();

                    b.ToTable("OperationTypes");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.ParameterType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LastModifiedUserId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("ParameterTypeEnumId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("LastModifiedUserId");

                    b.HasIndex(new[] { "Name" }, "UIX_Name")
                        .IsUnique()
                        .HasDatabaseName("UIX_Name7");

                    b.HasIndex(new[] { "ParameterTypeEnumId" }, "UIX_ParameterTypeEnumId")
                        .IsUnique();

                    b.ToTable("ParameterTypes");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.SystemType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LastModifiedUserId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("SystemTypeEnumId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("LastModifiedUserId");

                    b.HasIndex(new[] { "Name" }, "UIX_Name")
                        .IsUnique()
                        .HasDatabaseName("UIX_Name8");

                    b.HasIndex(new[] { "SystemTypeEnumId" }, "UIX_SystemTypeEnumId")
                        .IsUnique();

                    b.ToTable("SystemTypes");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.Translate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("integer");

                    b.Property<int>("DisplayOrder")
                        .HasColumnType("integer");

                    b.Property<bool>("IsDisplay")
                        .HasColumnType("boolean");

                    b.Property<int>("LanguageId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LastModifiedUserId")
                        .HasColumnType("integer");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("Code");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("LastModifiedUserId");

                    b.HasIndex(new[] { "LanguageId", "Code" }, "UIX_LanguageId_Code")
                        .IsUnique();

                    b.ToTable("Translates");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Organizations.Organization", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LastModifiedUserId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("LastModifiedUserId");

                    b.HasIndex(new[] { "Name" }, "UIX_Name")
                        .IsUnique()
                        .HasDatabaseName("UIX_Name9");

                    b.ToTable("Organizations");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Organizations.OrganizationModule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("BaslangicTarih")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("BitisTarih")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("ModuleId")
                        .HasColumnType("integer");

                    b.Property<int>("OrganizationId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ModuleId");

                    b.HasIndex("OrganizationId");

                    b.ToTable("OrganizationModule");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Parameters.Parameter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("integer");

                    b.Property<int>("DataTypeId")
                        .HasColumnType("integer");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LastModifiedUserId")
                        .HasColumnType("integer");

                    b.Property<int>("Maximum")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int?>("OrganizationId")
                        .HasColumnType("integer");

                    b.Property<int?>("ParameterSystemTypeId")
                        .HasColumnType("integer");

                    b.Property<int>("ParameterTypeId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("DataTypeId");

                    b.HasIndex("LastModifiedUserId");

                    b.HasIndex("ParameterSystemTypeId");

                    b.HasIndex("ParameterTypeId");

                    b.HasIndex(new[] { "OrganizationId", "Name" }, "UIX_OrganizationId_Name")
                        .IsUnique();

                    b.ToTable("Parameters");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Parameters.ParameterSystemType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CreatedUserId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LastModifiedUserId")
                        .HasColumnType("integer");

                    b.Property<int>("ParameterId")
                        .HasColumnType("integer");

                    b.Property<int>("SystemTypeId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("LastModifiedUserId");

                    b.HasIndex("SystemTypeId");

                    b.HasIndex(new[] { "ParameterId", "SystemTypeId" }, "UIX_ParameterId_SystemTypeId")
                        .IsUnique();

                    b.ToTable("ParameterSystemTypes");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Authentications.Permission", b =>
                {
                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "CreatedUser")
                        .WithMany("CreatedPermissions")
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "LastModifiedUser")
                        .WithMany("LastModifiedPermissions")
                        .HasForeignKey("LastModifiedUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Management.Domain.Entities.Concrete.Definitions.OperationType", "OperationType")
                        .WithMany("Permissions")
                        .HasForeignKey("OperationTypeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.Permission", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("CreatedUser");

                    b.Navigation("LastModifiedUser");

                    b.Navigation("OperationType");

                    b.Navigation("Parent");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Authentications.Role", b =>
                {
                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "CreatedUser")
                        .WithMany("CreatedRoles")
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "LastModifiedUser")
                        .WithMany("LastModifiedRoles")
                        .HasForeignKey("LastModifiedUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Management.Domain.Entities.Concrete.Organizations.Organization", "Organization")
                        .WithMany("Roles")
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.RoleType", "RoleType")
                        .WithMany("Roles")
                        .HasForeignKey("RoleTypeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("CreatedUser");

                    b.Navigation("LastModifiedUser");

                    b.Navigation("Organization");

                    b.Navigation("RoleType");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Authentications.RolePermission", b =>
                {
                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "CreatedUser")
                        .WithMany("CreatedRolePermissions")
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "LastModifiedUser")
                        .WithMany("LastModifiedRolePermissions")
                        .HasForeignKey("LastModifiedUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.Permission", "Permission")
                        .WithMany("RolePermissions")
                        .HasForeignKey("PermissionId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.Role", "Role")
                        .WithMany("RolePermissions")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("CreatedUser");

                    b.Navigation("LastModifiedUser");

                    b.Navigation("Permission");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Authentications.RoleType", b =>
                {
                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "CreatedUser")
                        .WithMany("CreatedRoleTypes")
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "LastModifiedUser")
                        .WithMany("LastModifiedRoleTypes")
                        .HasForeignKey("LastModifiedUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("CreatedUser");

                    b.Navigation("LastModifiedUser");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Authentications.User", b =>
                {
                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "CreatedUser")
                        .WithMany("CreatedUsers")
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "LastModifiedUser")
                        .WithMany("LastModifiedUsers")
                        .HasForeignKey("LastModifiedUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("CreatedUser");

                    b.Navigation("LastModifiedUser");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.DataType", b =>
                {
                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "CreatedUser")
                        .WithMany("CreatedDataTypes")
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "LastModifiedUser")
                        .WithMany("LastModifiedDataTypes")
                        .HasForeignKey("LastModifiedUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("CreatedUser");

                    b.Navigation("LastModifiedUser");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.Language", b =>
                {
                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "CreatedUser")
                        .WithMany("CreatedLanguages")
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "LastModifiedUser")
                        .WithMany("LastModifiedLanguages")
                        .HasForeignKey("LastModifiedUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("CreatedUser");

                    b.Navigation("LastModifiedUser");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.Module", b =>
                {
                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "CreatedUser")
                        .WithMany("CreatedModules")
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "LastModifiedUser")
                        .WithMany("LastModifiedModules")
                        .HasForeignKey("LastModifiedUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Management.Domain.Entities.Concrete.Definitions.ModuleType", "ModuleType")
                        .WithMany("Modules")
                        .HasForeignKey("ModuleTypeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("CreatedUser");

                    b.Navigation("LastModifiedUser");

                    b.Navigation("ModuleType");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.ModuleType", b =>
                {
                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "CreatedUser")
                        .WithMany("CreatedModuleTypes")
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "LastModifiedUser")
                        .WithMany("LastModifiedModuleTypes")
                        .HasForeignKey("LastModifiedUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("CreatedUser");

                    b.Navigation("LastModifiedUser");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.OperationType", b =>
                {
                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "CreatedUser")
                        .WithMany("CreatedOperationTypes")
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "LastModifiedUser")
                        .WithMany("LastModifiedOperationTypes")
                        .HasForeignKey("LastModifiedUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("CreatedUser");

                    b.Navigation("LastModifiedUser");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.ParameterType", b =>
                {
                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "CreatedUser")
                        .WithMany("CreatedParameterTypes")
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "LastModifiedUser")
                        .WithMany("LastModifiedParameterTypes")
                        .HasForeignKey("LastModifiedUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("CreatedUser");

                    b.Navigation("LastModifiedUser");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.SystemType", b =>
                {
                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "CreatedUser")
                        .WithMany("CreatedSystemTypes")
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "LastModifiedUser")
                        .WithMany("LastModifiedSystemTypes")
                        .HasForeignKey("LastModifiedUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("CreatedUser");

                    b.Navigation("LastModifiedUser");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.Translate", b =>
                {
                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "CreatedUser")
                        .WithMany("CreatedTranslates")
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Definitions.Language", "Language")
                        .WithMany("Translates")
                        .HasForeignKey("LanguageId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "LastModifiedUser")
                        .WithMany("LastModifiedTranslates")
                        .HasForeignKey("LastModifiedUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("CreatedUser");

                    b.Navigation("Language");

                    b.Navigation("LastModifiedUser");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Organizations.Organization", b =>
                {
                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "CreatedUser")
                        .WithMany("CreatedOrganizations")
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "LastModifiedUser")
                        .WithMany("LastModifiedOrganizations")
                        .HasForeignKey("LastModifiedUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("CreatedUser");

                    b.Navigation("LastModifiedUser");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Organizations.OrganizationModule", b =>
                {
                    b.HasOne("Management.Domain.Entities.Concrete.Definitions.Module", "Module")
                        .WithMany("OrganizationModules")
                        .HasForeignKey("ModuleId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Organizations.Organization", "Organization")
                        .WithMany("OrganizationModules")
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Module");

                    b.Navigation("Organization");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Parameters.Parameter", b =>
                {
                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "CreatedUser")
                        .WithMany("CreatedParameters")
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Definitions.DataType", "DataType")
                        .WithMany("Parameters")
                        .HasForeignKey("DataTypeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "LastModifiedUser")
                        .WithMany("LastModifiedParameters")
                        .HasForeignKey("LastModifiedUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Management.Domain.Entities.Concrete.Organizations.Organization", null)
                        .WithMany("Parameters")
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Management.Domain.Entities.Concrete.Parameters.ParameterSystemType", null)
                        .WithMany("Parameters")
                        .HasForeignKey("ParameterSystemTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Management.Domain.Entities.Concrete.Definitions.ParameterType", "ParameterType")
                        .WithMany("Parameters")
                        .HasForeignKey("ParameterTypeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("CreatedUser");

                    b.Navigation("DataType");

                    b.Navigation("LastModifiedUser");

                    b.Navigation("ParameterType");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Parameters.ParameterSystemType", b =>
                {
                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "CreatedUser")
                        .WithMany("CreatedParameterSystemTypes")
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Authentications.User", "LastModifiedUser")
                        .WithMany("LastModifiedParameterSystemTypes")
                        .HasForeignKey("LastModifiedUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Management.Domain.Entities.Concrete.Parameters.Parameter", "Parameter")
                        .WithMany()
                        .HasForeignKey("ParameterId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Management.Domain.Entities.Concrete.Definitions.SystemType", "SystemType")
                        .WithMany("ParameterSystemTypes")
                        .HasForeignKey("SystemTypeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("CreatedUser");

                    b.Navigation("LastModifiedUser");

                    b.Navigation("Parameter");

                    b.Navigation("SystemType");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Authentications.Permission", b =>
                {
                    b.Navigation("Children");

                    b.Navigation("RolePermissions");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Authentications.Role", b =>
                {
                    b.Navigation("RolePermissions");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Authentications.RoleType", b =>
                {
                    b.Navigation("Roles");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Authentications.User", b =>
                {
                    b.Navigation("CreatedDataTypes");

                    b.Navigation("CreatedLanguages");

                    b.Navigation("CreatedModules");

                    b.Navigation("CreatedModuleTypes");

                    b.Navigation("CreatedOperationTypes");

                    b.Navigation("CreatedOrganizations");

                    b.Navigation("CreatedParameters");

                    b.Navigation("CreatedParameterSystemTypes");

                    b.Navigation("CreatedParameterTypes");

                    b.Navigation("CreatedPermissions");

                    b.Navigation("CreatedRolePermissions");

                    b.Navigation("CreatedRoles");

                    b.Navigation("CreatedRoleTypes");

                    b.Navigation("CreatedSystemTypes");

                    b.Navigation("CreatedTranslates");

                    b.Navigation("CreatedUsers");

                    b.Navigation("LastModifiedDataTypes");

                    b.Navigation("LastModifiedLanguages");

                    b.Navigation("LastModifiedModules");

                    b.Navigation("LastModifiedModuleTypes");

                    b.Navigation("LastModifiedOperationTypes");

                    b.Navigation("LastModifiedOrganizations");

                    b.Navigation("LastModifiedParameters");

                    b.Navigation("LastModifiedParameterSystemTypes");

                    b.Navigation("LastModifiedParameterTypes");

                    b.Navigation("LastModifiedPermissions");

                    b.Navigation("LastModifiedRolePermissions");

                    b.Navigation("LastModifiedRoles");

                    b.Navigation("LastModifiedRoleTypes");

                    b.Navigation("LastModifiedSystemTypes");

                    b.Navigation("LastModifiedTranslates");

                    b.Navigation("LastModifiedUsers");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.DataType", b =>
                {
                    b.Navigation("Parameters");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.Language", b =>
                {
                    b.Navigation("Translates");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.Module", b =>
                {
                    b.Navigation("OrganizationModules");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.ModuleType", b =>
                {
                    b.Navigation("Modules");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.OperationType", b =>
                {
                    b.Navigation("Permissions");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.ParameterType", b =>
                {
                    b.Navigation("Parameters");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Definitions.SystemType", b =>
                {
                    b.Navigation("ParameterSystemTypes");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Organizations.Organization", b =>
                {
                    b.Navigation("OrganizationModules");

                    b.Navigation("Parameters");

                    b.Navigation("Roles");
                });

            modelBuilder.Entity("Management.Domain.Entities.Concrete.Parameters.ParameterSystemType", b =>
                {
                    b.Navigation("Parameters");
                });
#pragma warning restore 612, 618
        }
    }
}
